Evaluating License Plate Model (mAP)...
Ultralytics 8.3.63 🚀 Python-3.11.13 torch-2.6.0+cu124 CUDA:0 (Tesla T4, 15095MiB)

val: Scanning /content/license_plates_dataset/valid/labels.cache... 70 images, 0 backgrounds, 0 corrupt: 100%|██████████| 70/70 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 5/5 [00:03<00:00,  1.63it/s]

                   all         70        218      0.851      0.843      0.874      0.668
         license-plate         70         84      0.879      0.857      0.908      0.676
               vehicle         68        134      0.824      0.828       0.84       0.66
Speed: 0.4ms preprocess, 12.7ms inference, 0.0ms loss, 6.5ms postprocess per image
Results saved to /content/yolov12/runs/detect/val9
License Plate Model - mAP@0.5: 0.8743104627087084
License Plate Model - mAP@0.5:0.95: 0.6678435260761266
Evaluating Vehicle Model (mAP)...
Ultralytics 8.3.63 🚀 Python-3.11.13 torch-2.6.0+cu124 CUDA:0 (Tesla T4, 15095MiB)

val: Scanning /content/vehicle_count_dataset/valid/labels.cache... 221 images, 0 backgrounds, 0 corrupt: 100%|██████████| 221/221 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 14/14 [00:06<00:00,  2.27it/s]

                   all        221        489      0.944      0.882      0.948      0.701
                  cars         88        318      0.949      0.887      0.939      0.578
                 truck        154        171      0.938      0.877      0.956      0.824
Speed: 0.4ms preprocess, 15.9ms inference, 0.0ms loss, 3.2ms postprocess per image
Results saved to /content/yolov12/runs/detect/val10
Vehicle Model - mAP@0.5: 0.9475326964863302
Vehicle Model - mAP@0.5:0.95: 0.7011998201225789

